

<!DOCTYPE html>
<html class="no-js">
   <head>
      {% include ballerina-head.html %}
      <link rel="stylesheet" href="{{ "/css/ballerina-io-docs.css?200618" | prepend: site.baseurl }}">
   </head>
   <body class="cBallerina-io" id="top">
      {% include nav.html %}
      <!-- <div class="row cBallerina-io-Gray-row">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cBallerina-io-Home-Middle-col">
                  <div class="col-xs-12 col-sm-12" style="padding: 0;">
                     <div class="col-md-12 col-lg-10 cBallerina-io-breadcrumbs">
                        {% include nav-breadcrumbs.html %}
                        <div class="cVersionContainer"></div>
                     </div>
                     <div class="col-md-12 col-lg-2 cBallerina-io-breadcrumbs">
                        <ul class="wy-breadcrumbs">
                           <li class="wy-breadcrumbs-aside">
                              <a class="icon icon-github" target="_blank" href="https://www.github.com/{{ site.github_username }}/{{ site.git_repo }}/blob/master/{{ page.path | replace: ".html", ".md"}}"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="cBlallerina-io-docs-content-container">
                     <div class="wy-nav-content">
                        <div class="rst-content">
                           <div role="main">
                              <div class="section">
                             
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->







      {{ content }}






      {% include ballerina-footer.html %}
      <script src="/js/theme.js"></script>

      <script>
            $(document).ready(function() {
                     var gitstar = '<iframe id="iGitStarIframe" src="https://ghbtns.com/github-btn.html?user=ballerina-platform&repo=ballerina-lang&type=star&count=true&size=small" frameborder="0" scrolling="0"></iframe>';
                     $('[data-button="iGitStarText"]').replaceWith(gitstar);
         
                     var gitwatch = '<iframe id="iGitWatchIframe" src="https://ghbtns.com/github-btn.html?user=ballerina-platform&repo=ballerina-lang&type=watch&count=true&size=lsmalle&v=2" frameborder="0" scrolling="0"></iframe>';
                     $('[data-button="iGitWatchText"]').replaceWith(gitwatch);
         
             });
            </script>
         
            <style>
                .cGitButtonContainer {
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 0px;
                }
         
                 #iGitStarText {
                     height: 20px;
                     float: left;
                     padding: 0;
                     margin: 0;
                 }
                #iGitStarIframe , #iGitWatchIframe {
                     height: 20px;
                     width: 100px;
                     float: left;
                 }
                 .row.cBallerina-io-Gray-row.cGray , .row.cBallerina-io-Gray-row.cGray .wy-nav-content {
                    background-color: #f3f3f3;
                 }

                 .row.cContentRows {
                    padding-bottom: 50px;
                 }

                 .cGray pre  {
                    background-color: #fff;
                 }

                 .section pre {
	/* padding: 0; */
	/* margin: 20px 0;
	border: 1px solid #22b7b1; */
}

.cQUOTE  {
	padding: 3em;
	
   padding-bottom: 0;
}

.cQUOTE p {
   font-size: 1.5em;
	line-height: 1.4em;
	font-style: italic;
}

.cQUOTE p.cName {
   font-size: 1em;
}

.rst-content ul li {
	display: inline flow-root list-item;
	/* padding: 20px 40px 0 0;
	list-style: none !important;
	margin: 0 !important; */
}

a.cBallerinaLearnButtons {
	background-color: #fff;
	padding: 20px 70px 20px 24px;
	/* width: 100%; */
	display: inline-block;
	color: #3b3b3b !important;
	font-weight: 200;
	background-image: url("/img/go-bg.svg");
	background-repeat: no-repeat;
	background-position: right center;
	margin-top: 14px;
	border: 1px solid #20b6b0;
}


table.table.docutils {
   width: 100% !important;
   vertical-align: top !important;
}
.cCodeCol {
   width: 25% !important;
}

.cTableCode {

	padding: 6px;
	margin: 0px 0;
	border: 1px solid #ccc;

	font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
   display: inline-block;
   background: #fff;

 

	border-radius: 0;
	font-size: 12px;
   min-height: 150px;


}
.cCodeTable th {
   font-weight: 800;
}

.rst-content table.docutils.cCodeTable td, .wy-table-bordered-all .cCodeTable td {
   vertical-align: top;
}

ul.cInlinelinklist li {
	list-style: none !important;
	padding-left: 40px;
	background-image: url("/img/toc-bg.svg");
	background-repeat: no-repeat;
	background-position: left center;
	margin: 0 0 10px 0;
   margin-left: 0 !important;
   width: 100%;
   display: block;
   float: none;
}

ul.cInlinelinklist li a:hover {
   color: #464646 !important;
}

.cInlineImage {
   display: inline-block;
   text-align: center;
   width: 100%;
}

.cInlineImage img {
   max-width: 100%;
}

.cCaption {
   width: 100%;
   text-align: center;
   margin-bottom: 30px;
   margin-top: 20px;
   font-size: 15px;
   font-style:italic;
}

             </style>

   </body>
</html>

